<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Document</title>
</head>
<body>
    <a href="/flex/flex.html">Flex</a>
    <a href="/margin/margin.html">Margin</a>
    <a href="/padding/padding.html">Padding</a>
    <a href="/fuentes/fuentes.html">Fuentes</a>
    <a href="/combinacion-selectores/combinacion-selectores.html">Combinación Selectores</a>
    <a href="/Cursores/cursores.html">Cursores</a>
    <a href="/Pseudoclases/pseudoclases.html">Pseudoclases</a>
    <a href="/position/position.html">Position </a>
    <a href="/botones/botones.html">Botones</a>
    <a href="/contenedor-glow/contenedor-glow.html">Contenedor Glow</a>
    <a href="/texto-glow/texto-glow.html">Texto Glow</a>
    <a href="/box-shadow/box-shadow.html">Box Shadow</a>
    <a href="/efecto-glass/efecto-glass.html">Efecto Glass</a>
</body>
</html>